body {
    max-width: 720px;
    padding: 10px;
    margin: auto;
    overflow: auto;
}
.folder {
    border-top: 1px solid #e6ebf5;
    border-bottom: 1px solid #e6ebf5;
}
.folder-head {
    overflow: hidden;
    position: relative;
    background: #fff;
    border-bottom: 1px solid #cebead;
}

.folder-item, .search-item, .search-clear-icon {
    cursor: pointer;
}
.folder-list__item {
    font-size: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 36px;
    line-height: 36px;
    background-color: #fff;
    color: #303133;
    border-bottom: 1px solid #e6ebf5;
    font-weight: 500;
    -webkit-transition: border-bottom-color .3s;
    transition: border-bottom-color .3s;
    outline: none;
}
audio, video {
    width: 100%!important;
}
.folder-head__item {
    margin: 0 5px 0 5px;
}
.folder-head__left {
    line-height: 46px;
    height: 100%;
    float: left;
}
.folder-head__right {
    line-height: 46px;
    height: 100%;
    right: 0px;
    position: absolute;
    background: white;
}
.search-input__wrapper {
    border-bottom: 1px solid #d9d9d9;
}
.search-input {
    border-radius: 0;
    border: 0;
    padding-left: 0;
    padding-right: 0;
    width:200px;
    border: none;
    outline: none;
    vertical-align: middle;
}

.folder-item__arrow {
    margin: 0 8px 0 auto;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s,-webkit-transform .3s;
    font-weight: 300;
}
.folder__icon {
    color: #d0d247;;
    font-size: 16px;
    margin-right: 5px;
}
.folder-list, .html-list, .audio-list, .video-list, .photo-list {
    margin-top: 10px;
}
.grid-box {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.grid-box3 {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.photo-item {
    position: relative;
}
.photo-info {
    /*position: absolute;*/
    left: 0px;
    top: 0px;
    font-size: 8px;
    color: #303133;
    text-align: left;
    overflow: auto;
}
.grid-cell {
    color: #666666;
    font-size: 12px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    border: 1px solid #f1e8e8;
}
.photo-item.grid-cell {
    height:80px;
}
.gird-cell-img {
    max-width: 100%;
    max-height: 100%;
}
.v-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    background: #000;
}
.dialog__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    margin: 0;
}
.dialog {
    -webkit-transform: none;
    transform: none;
    left: 0;
    position: relative;
    margin: 0 auto;
    background: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height:100%;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    /*background: transparent;*/
}
.dialog__body {
    color: #606266;
    font-size: 14px;
    word-break: break-all;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    /*background: transparent;*/
}
.img-fit {
    max-width: 100%;
    max-height: 100%;
    -webkit-filter: blur(0px);
}
.button-close {
    position: fixed;
    bottom: 12px;
    left: calc(50% - 18px);
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 32px;
    color: #66666680;
}

.waiting-icon {
    position: fixed;
    bottom: calc(50% - 25px);
    left: calc(50% - 25px);
    width: 50px;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 48px;
    color: #ffa0c0;
}

@media screen and (max-aspect-ratio: 13/9) {
    .grid-box {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-aspect-ratio: 13/9) {
    .grid-box {
        grid-template-columns: repeat(5, 1fr);
    }
}
